{
  "name": "misvg",
  "version": "0.1.0",
  "description": "Combines multiple SVG files into one JS object with SVG sprites as string properties.",
  "main": "src/misvg.js",
  "scripts": {
    "pretest": "xo src/*.js test/*.js",
    "test": "nyc ava -v"
  },
  "pre-commit": [
    "pretest"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vastec/misvg.git"
  },
  "keywords": [
    "svg",
    "maintainable",
    "inline",
    "sprites",
    "styled"
  ],
  "author": "Tomasz Nieżurawski <tomasz@niezurawski.pl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vastec/misvg/issues"
  },
  "homepage": "https://github.com/vastec/misvg#readme",
  "devDependencies": {
    "ava": "0.25.0",
    "nyc": "12.0.2",
    "pre-commit": "1.2.2",
    "xo": "0.21.1"
  },
  "dependencies": {
    "cheerio": "0.22.0",
    "object-assign": "4.1.1"
  }
}
